{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 3
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Project/map_rules/map-brick.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Project/map_rules/map_rules.tmx": {
            "scale": 0.8468237704918032,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.73321234119783,
                "y": 488.2952208106473
            }
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Project/tools.tsx": {
            "scaleInDock": 1
        },
        "dirt.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "fire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ice.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.33333333333331,
                "y": 240.66666666666669
            }
        },
        "level2.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -298.625,
                "y": -11.375
            }
        },
        "level2a.tmx": {
            "scale": 11,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 44.68181818181818,
                "y": 12.22727272727273
            }
        },
        "level3.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1870.125,
                "y": 373.875
            }
        },
        "map_rules.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.9090909090909,
                "y": 479.9090909090909
            }
        },
        "stone.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "tools.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/assets/world/room",
    "last.externalTilesetPath": "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/mapping_tools",
    "last.imagePath": "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/assets/graphics/map",
    "last.worldFilePath": "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/assets/world/world",
    "loadedWorlds": [
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/assets/world/world/level.world"
    ],
    "map.height": 180,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 240,
    "openFiles": [
        "map_rules.tmx",
        "level1.tmx",
        "level2.tmx",
        "level2a.tmx",
        "level3.tmx",
        "stone.tsx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "level2.tmx",
        "level2a.tmx",
        "map_rules.tmx",
        "level1.tmx",
        "stone.tsx",
        "level3.tmx",
        "ice.tsx",
        "fire.tsx",
        "tools.tsx",
        "dirt.tsx",
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Project/map_rules/map_rules.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
