{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 3
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Project/map_rules/map-brick.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Project/map_rules/map_rules.tmx": {
            "scale": 0.8468237704918032,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.73321234119783,
                "y": 488.2952208106473
            }
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Project/tools.tsx": {
            "scaleInDock": 1
        },
        "dirt.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "fire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ice.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 296,
                "y": 282
            }
        },
        "level2.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 38.66666666666666,
                "y": 175
            }
        },
        "level2a.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -224.5,
                "y": 171.5
            }
        },
        "level3.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1736.3333333333333,
                "y": 450
            }
        },
        "map_rules.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 242.1818181818182,
                "y": 67.45454545454545
            }
        },
        "stone.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "tools.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/assets/world/room",
    "last.externalTilesetPath": "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/mapping_tools",
    "last.imagePath": "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/assets/graphics/map",
    "last.worldFilePath": "C:/School/UWT Winter 2023/491 Comp Worlds/Slime_Game/assets/world/world",
    "loadedWorlds": [
        "C:/School/UWT Winter 2023/491 Comp Worlds/Slime_Game/assets/world/world/level.world"
    ],
    "map.height": 180,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 240,
    "openFiles": [
        "map_rules.tmx",
        "level1.tmx",
        "level2.tmx",
        "level2a.tmx",
        "level3.tmx",
        "stone.tsx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "level2a.tmx",
        "map_rules.tmx",
        "stone.tsx",
        "level3.tmx",
        "ice.tsx",
        "fire.tsx",
        "tools.tsx",
        "dirt.tsx",
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Project/map_rules/map_rules.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
