{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 3
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Project/map_rules/map-brick.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Project/map_rules/map_rules.tmx": {
            "scale": 0.8468237704918032,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.73321234119783,
                "y": 488.2952208106473
            }
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Project/tools.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/mapping_tools/dirt.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/mapping_tools/fire.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/mapping_tools/ice.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 8
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/mapping_tools/level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.3333333333333,
                "y": 271
            }
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/mapping_tools/level2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.5,
                "y": 176.5
            }
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/mapping_tools/stone.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/mapping_tools/tools.tsx": {
            "scaleInDock": 1
        },
        "dirt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "fire.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "ice.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 807.6666666666666,
                "y": 286.3333333333333
            }
        },
        "level2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 391,
                "y": 97.66666666666666
            }
        },
        "level2a.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1203.3333333333333,
                "y": -24.66666666666663
            }
        },
        "level3.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1333.6666666666665,
                "y": 449.66666666666663
            }
        },
        "level4.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.3333333333333,
                "y": 126
            }
        },
        "map_rules.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 398.27272727272725,
                "y": 470.8181818181818
            }
        },
        "stone.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "tools.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 11,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 5/Fluid/assets/world/room",
    "last.externalTilesetPath": "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 5/Fluid/mapping_tools",
    "last.imagePath": "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/assets/graphics/map",
    "last.worldFilePath": "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 5/Fluid/assets/world/world",
    "loadedWorlds": [
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 5/Fluid/assets/world/world/level.world"
    ],
    "map.height": 48,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 80,
    "openFiles": [
        "level4.tmx",
        "level1.tmx",
        "level2.tmx",
        "level2a.tmx",
        "level3.tmx",
        "map_rules.tmx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "level4.tmx",
        "level1.tmx",
        "map_rules.tmx",
        "level3.tmx",
        "level2a.tmx",
        "level2.tmx",
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/mapping_tools/level1.tmx",
        "C:/Users/jaspe/OneDrive - UW/Documents/__TCSS_491_A/Week 4/Fluid/mapping_tools/level2.tmx",
        "stone.tsx",
        "ice.tsx",
        "fire.tsx",
        "tools.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
