{
    "maps": [
        {
            "fileName": "../../../mapping_tools/level4.tmx",
            "height": 384,
            "width": 640,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "../../../mapping_tools/level1.tmx",
            "height": 640,
            "width": 480,
            "x": -480,
            "y": -104
        },
        {
            "fileName": "../../../mapping_tools/level2a.tmx",
            "height": 80,
            "width": 80,
            "x": -1440,
            "y": 144
        },
        {
            "fileName": "../../../mapping_tools/level3.tmx",
            "height": 960,
            "width": 1440,
            "x": -1920,
            "y": -112
        },
        {
            "fileName": "../../../mapping_tools/level2.tmx",
            "height": 320,
            "width": 640,
            "x": -352,
            "y": 536
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
